:root {
    --main-color: #007bff;
    --transisition-time: 0.8s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin: 60px 0;
    color: var(--main-color);
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    width: 100%;
}
header .logo {
    height: 50%;
    display: block;
    color: white;
    text-decoration: none;
}
header .logo h1 {
    font-weight: 400;
}
header .logo h1 span {
    color: var(--main-color);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 1200px)
{
    header nav .toggle-menu {
        display: none;
    }
    header nav ul {
        display: flex;
    }
}
@media (max-width: 1200px) {
    header .toggle-menu:hover {
        cursor: pointer;
    }
    header nav ul.act {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    header nav ul li a.active,
    header nav ul li a:hover {
        color: white;
    }
}
header nav ul li a {
    padding: 38px 20px;
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 17px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: white;
}
/* End Header */
.landing {
    min-height: 100vh;
    background-color: #066ed6;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .content {
    width: 53%;
    height: 100vh;
    text-align: center;
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.landing .content h2 {
    margin-top: 20px;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}
.landing .content p {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 100;
    padding-bottom: 55px;
}
.landing .content a {
    display: block;
    width: 160px;
    height: 47px;
    border-radius: 25px;
    background-color: var(--main-color);
    padding: 14px;
    transition: 0.3s;
}
.landing .content a:hover {
    background-color: black;
    cursor: pointer;
}
.landing .content .bullit {
    width: 25px;
    height: 45px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    transition: .3s all ease-in-out;
}
.landing .content .bullit .dot {
    height: 4px;
    position: absolute;
    top: 2px;
    left: 40%;
    display: block;
    width: 4px;
    background-color: white;
    border-radius: 50%;
    animation: wheel-up-down 1.6s ease infinite;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        padding: 10px;
    }
}
/* End Landing */
/* Start About Us */
.about .container {
    margin-bottom: 100px;
}
.about .content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.about .image {
    margin-right: 100px;
    height: auto;
    width: 100%;
}
.about .image img {
    max-width: 100%;
    height: auto;
}
.about .text {
    margin: auto;
    padding-left: 40px;
    padding-right: 20px;
}
.about .text h3 {
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 30px;
}
.about .text p {
    font-size: 17px;
    color: gray;
    line-height: 1.6;
    margin-bottom: 30px;
}
.about .text ul {
    margin-bottom: 50px;
    color: gray;
}
.about .text ul li {
    position: relative;
    margin-bottom: 10px;
    line-height: 1.5;
}
.about .text ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 35px;
    font-size: 20px;
    position: relative;
    top: 1px;
    color: #71bc42;
}
@media (max-width: 767px) {
    .about .content {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .about .image {
        margin-right: 0;
    }
    .about .text {
        padding: 0;
    }
}
/* End About Us */
/* Start Features */
.features .container {
    margin-bottom: 200px;
}
.features .head .main-heading {
    margin-bottom: 20px !important;
}
.features .head p {
    text-align: center;
    color: gray;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 100;
    width: 600px;
    margin: auto auto 50px;
}
.features .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features .image {
    height: auto;
    width: 100%;
}
.features .image img {
    max-width: 100%;
    height: auto;
}
.features .text {
    margin-top: 30px;
}
@media (min-width: 768px) {
    .features .text {
        margin: auto;
        margin-left: 20px;
        padding-left: 90px;
        padding-right: 30px;
        width: 105%;
    }
}
.features .text h3 {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.features .text p.one {
    color: gray;
    font-size: 22px;
    line-height: 1.6;
    font-weight: 100;
    margin-bottom: 20px;
}
.features .text p.two {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 20px;
    color: rgb(0 0 0 / 0.7);
}
.features .text a {
    display: block;
    text-align: center;
    width: 145px;
    color: white;
    height: 47px;
    border-radius: 25px;
    background-color: var(--main-color);
    padding: 14px;
    transition: 0.3s;
}
.features .text a:hover {
    background-color: black;
    cursor: pointer;
}
@media (max-width: 767px) {
    .features .content {
        flex-direction: column;
        padding: 20px;
    }
    .features .head p {
        width: 100%;
    }
    .features .text h3 {
        font-size: 34px;
    }
    .features .text a {
        margin: auto;
    }
}
/* End Features */
/* Start Team */
.team {
    border-bottom: 1px solid #dee2e6 !important;
    margin-bottom: 50px;
}
.team .container {
    margin-bottom: 100px;
}
.team .head .main-heading {
    margin-bottom: 20px !important;
}
.team .head p {
    text-align: center;
    color: gray;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 100;
    width: 600px;
    margin: auto auto 50px;
}
.team .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.team .box {
    display: flex;
    flex-direction: column;
}
.team .social {
    background-color: var(--main-color);
    color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -50px;
    height: 99%;
    width: 48px;
    padding: 15px;
    font-size: 18px;
    transition: 0.3s all;
}
.team .box:hover .social {
    left: 0;
}
.team .social i {
    margin-bottom: 20px;
}
.team .social i:hover {
    cursor: pointer;
}
.team .image {
    position: relative;
    overflow: hidden;
}
.team img {
    max-width: 100%;
    height: auto;
}
.team .text {
    margin: 15px 20px;
}
.team h3 {
    font-weight: 400;
    margin-bottom: 8px;
}
.team p {
    color: rgb(0 0 0 / 0.4);
    font-size: 14px;
}
@media (max-width: 767px) {
    .team .head p {
        width: fit-content;
    }
    .team .boxes {
        padding: 0 40px;
    }
}
/* End Team */
/* Start Portfolio */
.portfolio .head {
    margin: 40px 0 60px;
}
.portfolio .main-heading {
    margin-bottom: 40px;
}
.portfolio .buttons {
    text-align: center;
}
.portfolio .buttons a {
    border-color: transparent;
    font-size: 14px;
    padding: 8px 20px;
    margin: 5px;
    background: rgba(52, 58, 64, 0.05);
    color: #343a40;
    border-radius: 25px;
    transition: 0.2s all;
}
.portfolio .buttons a.active,
.portfolio .buttons a:hover {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.portfolio .box {
    position: relative;
    height: 1300px;
    padding: 30px;
    column-count: 4;
    gap: 35px;

}
.portfolio .box .image {
    width: 100%;
    margin-bottom: 25px;
    box-sizing: border-box;
}
.portfolio .box img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 767px) {
    .portfolio .box {
        height: auto;
        padding: 0;
        column-count: 2;
        gap: 15px;
    }
    .portfolio .box .image {
        margin-bottom: 15px;
    }
    .portfolio .box .mob {
        display: none;
    }
}
/* End Portfolio */
/* Start Services */
.services {
    background: #f8f9fa;
    padding-bottom: 100px;
    border-bottom: 1px solid #dee2e6 !important;
    margin-bottom: 50px;
}
.services .main-heading {
    padding: 60px 0 0;
    margin-bottom: 80px;
}
.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.services .box {
    margin-bottom: 30px;
}
.services .box img {
    max-width: 100%;
}
.services .box h3 {
    font-weight: 400;
    margin: 10px 0;
}
.services .box p {
    color: gray;
    line-height: 1.6;
    margin-bottom: 20px;
}
.services .box a {
    color: var(--main-color);
    transition: 0.3s all;
}
.services .box a:hover {
    cursor: pointer;
    color: #0056b3;
}
@media (max-width: 767px) {
    .services .boxes {
        text-align: center;
    }
}
/* End Services */
/* Start Test */
.test {
    margin-bottom: 80px;
}
.test .main-heading {
    margin-top: 30px;
}
.test .content {
    text-align: center;
    margin: auto;
}
.test blockquote {
    font-style: italic;
    font-size: 1.5rem;
    width: 70%;
    margin: auto;
    line-height: 1.6;
}
.test p {
    color: gray;
    margin-bottom: 50px;
}
.test .card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.test .card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.test .card span {
    color: rgb(0 0 0 / 0.5);
}
.test .bullets {
    display: block;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.test .bullets li {
    width: 10px;
    height: 10px;
    background: rgb(0 0 0 / 0.2);
    border-radius: 50%;
    margin-right: 8px;
}
.test .bullets li.active {
    background-color: var(--main-color);
}
.test .bullets li:hover {
    cursor: pointer;
}
@media (max-width: 767px) {
    .test blockquote {
        width: 100%;
    }
}
/* End Test */
/* Start Pricing */
.pricing {
    background: #f8f9fa;
    padding-bottom: 100px;
}
.pricing .main-heading {
    padding: 60px 0 0;
    margin-bottom: 80px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
}
.pricing .plans .plan {
    background-color: white;
    padding: 30px;
}
.pricing .plans .plan .head {
    padding: 10px 0 20px;
    text-align: center;
}
.pricing .plans .plan .head h3 {
    font-size: 28px;
    font-weight: normal;
    margin: 20px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: normal;
    color: var(--main-color);
}
.pricing .plans .plan .head span::after {
    content: "/year";
    letter-spacing: 0.5px;
    font-size: 16px;
    color: rgb(0 0 0 / 0.4);
    font-weight: normal;
    position: relative;
}
.pricing .plans .plan ul {
    padding: 0 20px;
}
.pricing .plans .plan ul li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 35px;
    line-height: 1.5;
}
.pricing .plans .plan ul li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    top: -0.3rem;
    font-size: 20px;
    position: absolute;
    left: 0;
}
.pricing .plans .plan ul li.succes::before {
    color: #71bc42;
}
.pricing .plans .plan ul li.none {
    color: rgb(0 0 0 / 0.5);
    text-decoration: line-through;
}
.pricing .plans .plan .foot a {
    display: block;
    text-align: center;
    width: 145px;
    color: white;
    height: 47px;
    border-radius: 25px;
    background-color: #6c757d;
    padding: 14px;
    transition: 0.3s;
    margin: 40px auto 0;
}
.pricing .plan .foot a.med {
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a:hover {
    background-color: #5a6268;
    cursor: pointer;
}
.pricing .plan .foot a.med:hover {
    background-color: black;
}
/* End Pricing */
/* Start Questions */
.questions {
    background: #f8f9fa;
    padding-bottom: 100px;
    margin-bottom: 50px;
}
.questions .main-heading {
    padding: 60px 0 0;
    margin-bottom: 80px;
    margin: 0 0 80px;
}
.questions .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
    padding: 0 30px;
}
.questions h3 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 20px;
}
.questions p {
    color: rgb(0 0 0 / 0.7);
    line-height: 1.8;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .questions .content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* End Questions */
/* Start Section */
.section {
    padding: 50px 0 100px;
    margin-bottom: 80px;
}
.section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}
.section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.section .box .images {
    width: 50px;
}
.section .box img {
    max-width: 100%;
}
.section .box h3 {
    font-weight: 400;
    margin: 10px 0;
}
.section .box p {
    color: gray;
    line-height: 1.6;
    margin-bottom: 20px;
}
.section .box a {
    color: var(--main-color);
    transition: 0.3s all;
}
.section .box a:hover {
    cursor: pointer;
    color: #0056b3;
}
.section .image img {
    max-width: 110%;
}
@media (max-width: 767px) {
    .section .container {
        flex-direction: column-reverse;
        gap: 30px;
        padding: 20px;
    }
    .section .content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .section .box .images {
        margin: auto;
    }
    .section .image img {
        max-width: 90%;
    }
}
/* End Section */
/* Start Blog */
.blog {
    margin-bottom: 80px;
}
.blog .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.blog .box {
    padding: 10px;
    margin-bottom: 20px;
}
.blog img {
    max-width: 100%;
}
.blog .image:hover {
    cursor: pointer;
}
.blog h3 {
    font-weight: normal;
    margin: 30px 0 20px;
    font-size: 20px;
    transition: 0.3s all;
}
.blog h3:hover {
    cursor: pointer;
    color: var(--main-color);
}
.blog .cont {
    color: rgb(0 0 0 / 0.4);
    margin-bottom: 30px;
    font-size: 15px;
}
.blog .cont .dot {
    padding: 0 3px;
}
.blog .cont a {
    color: var(--main-color);
}
.blog p {
    color: gray;
    line-height: 1.6;
    margin-bottom: 20px;
}
.blog p.read  {
    color: var(--main-color);
    transition: 0.3s all;
}
.blog .cont a:hover,
.blog p.read:hover {
    cursor: pointer;
    color: #0056b3;
}
@media (max-width: 767px) {
    .blog .content {
        gap: 0;
        flex-direction: column;
    }
}
/* End Blog */
/* Start Contact */
.contact {
    background: #f8f9fa;
    padding: 40px 0 150px;
}
.contact .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.contact .text {
    padding: 0 20px;
}
.contact .text i {
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 20px;
}
.contact .text p {
    color: rgb(0 0 0 / 0.5);
    line-height: 1.5;
}
.contact .text p.blue {
    color: var(--main-color);
    transition: 0.3s all;
}
.contact .text p.blue:hover {
    cursor: pointer;
    color: #0056b3;
}
.contact form {
    background-color: white;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}
.contact form h3 {
    font-weight: normal;
    margin: 0 0 40px;
    font-size: 26px;
    width: 100%;
}
.contact form .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.contact form .ff {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}
.contact form label {
    margin-bottom: 10px;
    font-size: 17px;
}
.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    width: 100%;
    border-radius: 25px;
    padding: 15px;
    border: 1px solid rgb(0 0 0 / 0.2);
    transition: 0.3s all;
}
.contact form input[type="text"]:focus,
.contact form input[type="email"]:focus,
.contact form textarea:focus {
    outline: none;
    border: 1px solid var(--main-color);
}
.contact form textarea {
    height: 200px;
    padding: 20px;
    color: rgb(0 0 0 / 0.4);
}
.contact form input[type="submit"] {
    display: block;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 100;
    border-radius: 25px;
    border: none;
    background-color: var(--main-color);
    padding: 16px 20px;
    transition: 0.3s;
}
.contact form input[type="submit"]:hover {
    background-color: black;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .box {
        margin-bottom: 30px;
    }
    .contact form .m-mob {
        margin: auto;
    }
    .contact form input[type="text"],
    .contact form input[type="email"],
    .contact form textarea {
        padding: 10px;
    }
    .contact form h3 {
        margin: 20px 0;
        text-align: center;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background: #333;
    padding: 80px 15px 50px;
}
footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
footer .content h4 {
    color: white;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
}
footer .ab p {
    font-weight: 100;
    color: rgba(255, 255, 255, 0.3);
    line-height: 1.5;
}
footer .links div {
    color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
footer .links div a {
    display: block;
    transition: 0.3s all;
    margin-bottom: 15px;
}
footer .links div a:hover {
    color: white;
    cursor: pointer;
}
footer .social div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    font-size: 18px;
}
footer .social div i {
    color: rgba(255, 255, 255, 0.3);
    transition: 0.3s all;
}
footer .social i:hover  {
    color: white;
    cursor: pointer;
}
footer .subs > div {
    display: flex;
    max-width: 100%;
}
footer .subs input {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px 0 0 25px;
    padding: 15px;
    transition: 0.3s all;
    width: 70%;
}
footer .subs input:focus {
    outline: none;
    border-color: white;
}
footer .subs button {
    padding: 15px;
    border-radius: 0 25px 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.3s all;
}
footer .subs button:hover {
    cursor: pointer;
    border-color: var(--main-color);
}
footer .text {
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 100;
}
footer .text i {
    color: #dc3545!important;
}
footer .text span {
    color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 767px) {
    footer .text {
        font-size: 14px;
    }
}
/* End Footer */
/* Start Animation */
@keyframes wheel-up-down {
    from { top: 2px; opacity: 1; }
    to { top: 18px; opacity: 0.2; }
}
/* End Animation */
